Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736026537
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a7_vfpv4.ipk
Size: 61041
SHA256sum: b97aa635fbb63a216b44a476728480377b12861df127baed5d3b8fe27c69659c
Description:  vlmcsd is a KMS Emulator in C.

