Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738624177
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a7_vfpv4.ipk
Size: 61102
SHA256sum: 2cd4a2fc9cc42c0b117f3dab964e3b48e707cdc2a849323310290fb027bd00c2
Description:  vlmcsd is a KMS Emulator in C.

