Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738018409
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a7_vfpv4.ipk
Size: 61098
SHA256sum: 06728e8c2d193cdbc279ee5a99b5a75ebd15e17624c3d3aed261df255ce31bec
Description:  vlmcsd is a KMS Emulator in C.

