Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738018409
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a7_vfpv4.ipk
Size: 61103
SHA256sum: dc0077455d8eba20628e16edfdc1af04b64f73085c4971e1e16dea24842b6afa
Description:  vlmcsd is a KMS Emulator in C.

