Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734915335
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a9_vfpv3-d16.ipk
Size: 61375
SHA256sum: 238d398b7384afe5e7b69ae2a8211c9854cf530423c7a640584b12c7ee58cdea
Description:  vlmcsd is a KMS Emulator in C.

