Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734719793
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a9_vfpv3-d16.ipk
Size: 61358
SHA256sum: 136e00a9aa42356b8aeb8ec6b9024e6ca5cf4126f4ad8238ca8dc443cec2204a
Description:  vlmcsd is a KMS Emulator in C.

