Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737575574
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a9_vfpv3-d16.ipk
Size: 61381
SHA256sum: 68f017edf55e211bdbab27d5602eb5bddd9151a3f15a0653993825a4d9871aa8
Description:  vlmcsd is a KMS Emulator in C.

