Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734915335
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a7_neon-vfpv4.ipk
Size: 61222
SHA256sum: 90c5f3e34df6767026cc514c41817abccd86207857a50433a70a038b6ceb3b36
Description:  vlmcsd is a KMS Emulator in C.

