Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737575574
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a7_neon-vfpv4.ipk
Size: 61251
SHA256sum: 113a6db83e8c67e0d7cb6c85ce70c519bd5c40ae1415abce4a838a9bc17e805f
Description:  vlmcsd is a KMS Emulator in C.

