Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734915335
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a7_neon-vfpv4.ipk
Size: 61225
SHA256sum: be029c368d5f5f7354e3e99321c9da03a6753d5d1da35189a741b6300fe42dab
Description:  vlmcsd is a KMS Emulator in C.

