Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736026537
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a15_neon-vfpv4.ipk
Size: 61193
SHA256sum: 30252b96e7b9e6a9ca360625dde627fdc2b4526507dd4384a5f3873f8747cfd3
Description:  vlmcsd is a KMS Emulator in C.

