Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734915335
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a15_neon-vfpv4.ipk
Size: 61172
SHA256sum: 15353fe7cd17779465f7fd0536b3753db2d0d4af634c6c494376196d31c37740
Description:  vlmcsd is a KMS Emulator in C.

