Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737575574
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a15_neon-vfpv4.ipk
Size: 61201
SHA256sum: ae900ba8136dec051ad2a4194ed95548a818cb4317be4c0314feaf4505c63b06
Description:  vlmcsd is a KMS Emulator in C.

