Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734915335
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a15_neon-vfpv4.ipk
Size: 61161
SHA256sum: 71ff022e4b34eb82183a6f41838bf854843d5f3b257378c497028bdff96363a2
Description:  vlmcsd is a KMS Emulator in C.

