Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738624177
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a5_vfpv4.ipk
Size: 61157
SHA256sum: 5a27df67c4c4225c6ac33b9e4db656abce61c64e35c5c56715304af8d5801a89
Description:  vlmcsd is a KMS Emulator in C.

