Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737575574
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a5_vfpv4.ipk
Size: 61215
SHA256sum: b5d5c70a716b773c2dd3a8b54592ce7d9551003ebf6f9e6b145e9a7eb1a03697
Description:  vlmcsd is a KMS Emulator in C.

