Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734719793
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a5_vfpv4.ipk
Size: 61187
SHA256sum: fc3dc6c3a2977ccb4c0cbbfb28b20be81aae35e6aa53b79c89f630f064fa870b
Description:  vlmcsd is a KMS Emulator in C.

