Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738624177
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a8_vfpv3.ipk
Size: 61360
SHA256sum: 1cafccb7ec94b299ebdeea00cdc65c8a9905c46fcda843f1bb6b67771ba5f92d
Description:  vlmcsd is a KMS Emulator in C.

