Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738018409
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a8_vfpv3.ipk
Size: 61375
SHA256sum: 74e7d41568be2d3f47cb4476f4bc9e6f6fab8cbbfed284e0505b736a071d1cb9
Description:  vlmcsd is a KMS Emulator in C.

