Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737575574
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_cortex-a8_vfpv3.ipk
Size: 61383
SHA256sum: 44021e7d7e16684149a90a72ccebeafa35794e99745aaa22b7728fd836cad3c8
Description:  vlmcsd is a KMS Emulator in C.

