Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734719793
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_arm1176jzf-s_vfp.ipk
Size: 61725
SHA256sum: b7802519ad0e7bc76d59c947af96c5f710dc81f68801f5d0d01dcf2814bb8318
Description:  vlmcsd is a KMS Emulator in C.

