Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738018409
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_arm1176jzf-s_vfp.ipk
Size: 61599
SHA256sum: 8297a5308aa578eb782bcb9b1617da5b3082457d8532421582d14007cdb1bf9f
Description:  vlmcsd is a KMS Emulator in C.

