Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737575574
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_arm1176jzf-s_vfp.ipk
Size: 61654
SHA256sum: 2b46c3e6a59609c085fd11973f15fa1a428ea7a2fdffcd6627b66d7e3ffc738c
Description:  vlmcsd is a KMS Emulator in C.

