Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738624177
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_arm1176jzf-s_vfp.ipk
Size: 61723
SHA256sum: 40f968de3d89cce8cca3bce95a84c3b3dd3b42954c8bd0dc5932cc038f8d5c44
Description:  vlmcsd is a KMS Emulator in C.

