Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734719793
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 133120
Filename: vlmcsd_svn1113-r2_arm_arm1176jzf-s_vfp.ipk
Size: 61725
SHA256sum: be70a14dda671fe50e2ef89694f2a273e958428e0aeea8a1b22c2f5a3c8f06e3
Description:  vlmcsd is a KMS Emulator in C.

