Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736026537
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: loongarch64_generic
Installed-Size: 143360
Filename: vlmcsd_svn1113-r2_loongarch64_generic.ipk
Size: 65771
SHA256sum: 3b050a7b23817b1487ad52f8ec730d692b1bd3e508d9e72e5670d092eea3de2a
Description:  vlmcsd is a KMS Emulator in C.

