Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734915335
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: loongarch64_generic
Installed-Size: 143360
Filename: vlmcsd_svn1113-r2_loongarch64_generic.ipk
Size: 65699
SHA256sum: 5714584bf33211260e175f1e5a672a4c2f75273e1862fb066aa9911118e358a3
Description:  vlmcsd is a KMS Emulator in C.

