Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738018409
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: loongarch64_generic
Installed-Size: 143360
Filename: vlmcsd_svn1113-r2_loongarch64_generic.ipk
Size: 65668
SHA256sum: a1d147c1fed1bbfbfb6d416e9ce6ed5183a588d1bf0cb13fb4670af953916e0f
Description:  vlmcsd is a KMS Emulator in C.

