Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734915335
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: loongarch64_generic
Installed-Size: 143360
Filename: vlmcsd_svn1113-r2_loongarch64_generic.ipk
Size: 65702
SHA256sum: 2c0e0996be850c76ea59e275045693f1f53156a330194671d7649693c87f4570
Description:  vlmcsd is a KMS Emulator in C.

